{
    "python.analysis.extraPaths": [
        ".venv/lib/python3.11/site-packages",
        "${workspaceFolder}/stubs",
        "typings"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
}